spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${postgresql://neondb_owner:npg_AvnRXumMd52q@ep-raspy-tooth-afzcnrdw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require}
spring.datasource.username=${MISAEL}
spring.datasource.password=